
<view class="main">
  <view class="head">
    <view class="group-name">搜题助手</view>
    <view class="group-count not-importent">题目条数：{{total}}</view>
  </view>
  <view class="search flex-between padding-box" bindtap="startFocusInp">
		<view class="search-icon">
			<mp-icon icon="search" size="25" color="gray" />
		</view>
		<view class="search-inp">
			<input placeholder="请输入题目关键字" confirm-type="search" bindconfirm="confirm" value="{{keyword}}" bindinput="keywordChange"  focus="{{focus}}" bindfocus="{{focusUtils.focus}}" bindblur="unfocus"/>
		</view>
		<view class="clean-icon" bindtap="cleanKeyword" hidden="{{!keyword}}">
			<mp-icon icon="close2" size="20" type="field" color="#ccc" />
		</view>
  </view>
  <view class="keywords-area">
    <view hidden="{{!focus || !keywords.length || keyword}}" style="margin: 10px 30px;">
      <view class="keywords-title flex-between">
        <view class="not-importent">搜索历史</view>
        <view bindtap="cleanKeywords">
          <mp-icon icon="delete" color="gray" size="18"></mp-icon>
        </view>
      </view>
      <view class="keywords">
        <view wx:for="{{keywords}}" wx:key="*this" bindtap="searchKeyword" data-keyword="{{item}}" class="keyword">{{item}}</view>
      </view>
    </view>
  </view>
  <view class="menu-area abs-center" hidden="{{keyword}}">
    <navigator url="/pages/index/index?group={{group._id}}" class="abs-center-content" open-type="reLaunch">
      <view class="not-importent ref-content">随便刷一刷</view>
    </navigator>
  </view>
</view>
<view class="bg">
	<image src="./../../image/group.png" class="bg-img" mode="aspectFill"></image>
</view>