<view class="page" style="width:{{windowWidth}}px;height:{{windowHeight}}px">
    <view class="wrapper">


        <view class="r1">
            <view class="title">活动时间</view>
            <view class="content">
            2020年9月10日-2020年10月10日
            </view>
        </view>

        <view class="r2">
            <view class="title">竞答内容</view>
            <view class="content">
            第七次人口普查问题集、第七次人口普查摸底、短表、长表的知识点。
            </view>
        </view>

        <view class="r3">
            <view class="title">竞答规则</view>
            <view class="content">
            <view>（1）本次考试共20题，其中单选题10题，判断题10题，满分100分；</view>
            <view>（2）考试时间45分钟；</view>
            <view>活动期间，每人每天仅有一次答题机会，请认真作答，系统取参与者每日答题最高分相加统计最终排名，若得分相同则按答题时间长短排名。</view>
           
            </view>
        </view>

 
    </view>
  
</view>