<view class="page-home">
    <view class="swiper">
        <swiper
        indicator-dots="{{indicatorDots}}" display-multiple-items="1" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{images}}" wx:key="*this">
            <swiper-item>
            <view class="swiper-item">
                <image src="{{item}}"/>
            </view>
            </swiper-item>
        </block>
        </swiper>
    </view>
    <view class="notice">
        <image src="/images/notice2.png" />
        <view class="content">在线答题小程序上线了</view>
    </view>
    <view class="items">
        <view bindtap="goExam">
            <image src="http://file.xiaomutong.com.cn/2020073001.png" />
            <text>在线考试</text>
        </view>

        <view bindtap="lianxiGo">
            <image src="http://file.xiaomutong.com.cn/2020073002.png" />
            <text>随机练习</text>
        </view>
  
       
        <view bindtap="historyGo">
            <image src="http://file.xiaomutong.com.cn/2020073003.png" />
            <text>答题记录</text>
        </view>        

        <view bindtap="pdfGo">
            <image src="http://file.xiaomutong.com.cn/2020073004.png" />
            <text>学习资料</text>
        </view>  

        <view bindtap="attendGo">
            <image src="http://file.xiaomutong.com.cn/img2020080801.png" />
            <text>打卡签到</text>
        </view>  

    </view>
    <view class="items">

        <view bindtap="fileGo">
            <image src="http://file.xiaomutong.com.cn/2020073005.png" />
            <text>导出报表</text>
        </view>

        <view bindtap="rankGo">
            <image src="http://file.xiaomutong.com.cn/img2020073102.png" />
            <text>答题排名</text>
        </view>

        <view bindtap="findGo">
            <image src="http://file.xiaomutong.com.cn/2020073003.png" />
            <text>搜索题目</text>
        </view>     



    </view>
    <view class="bg-gradual-orange"></view>
    
</view>