.page-home{
    background-color: #f9f9f8;
}
.page-home .swiper{
    width: 750rpx;
    height: 350rpx;
}
.page-home swiper{
    width: 750rpx;
    height: 350rpx;
}
.page-home .swiper .swiper-item{
    width: 750rpx;
    height: 350rpx;
}
.page-home .swiper .swiper-item image{
    width: 750rpx;
    height: 350rpx;
}
.page-home .notice{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
}
.page-home .notice image{
    width: 16px;
    height: 16px;
    z-index: 99;
}
.page-home .notice .content{
    z-index: 0;
    width: 650rpx;
    background-color: #fed748;
    color:#666;
    padding: 2px 20px 0;
    border-radius: 12px;
    margin-left: -20px;

}
.page-home .items{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    background-color: #fff;
    margin: 5px auto; 
}
.page-home .items view{
    width: 150rpx;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}
.bg-gradual-orange {
    background-image: linear-gradient(45deg, #ff9700, #ed1c24);
    color: #ffffff;
}
.page-home .items view image{
    width: 45px;
    height: 45px;
}
.page-home .items view text{
    font-size: 12px;
    color:#6f6f6f;
}
