<view class="page">
    <view class="wrap">
        <view>
            <text class="title">考试题目</text>
            <text class="car">{{name}}</text>
        </view>
      
        <view>
            <text class="title">考试模式</text>
            <text class="car">在线考试</text>
        </view>
        
        <view>
            <text class="title">出题规则</text>
            <text class="car">按规定随机抽取</text>
        </view>
    
        <view class="btn-area" bindtap="defaultGo">
        <text >马上进入</text>
        </view>
    </view>
</view>